:root {
    --light_color: #708090;
    --light_bg: #ffebcd;
    --light_bg_2: white;
    --transition_time: 500ms;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    color: var(--light_color);
    user-select: none;
    font-family: "Courier New", Courier, monospace;
    font-size: 20px;
    font-weight: bolder;
}

.btn {
    border: 3px solid;
    border-radius: 5px;
    background-color: var(--light_bg_2);
    display: grid;
    place-items: center;
    margin: 10px;
    padding: 10px;
    box-shadow: 0 5px;
    transition: var(--transition_time);

    &:active {
        box-shadow: 0 2px;
        scale: 0.95;
    }
}

body {
    background: var(--light_bg);
    transition: var(--transition_time);
}

nav {
    position: sticky;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 10;

    .menu-btn {
        width: 40px;
        height: 40px;

        svg {
            fill: var(--light_color);
        }
    }

    .theme-btn {
        width: 40px;
        height: 40px;

        svg {
            height: 200%;
            stroke-width: 5px;
            fill: none;

            & > * {
                transition: all 1s ease;
            }

            #moon {
                stroke: var(--light_color);
            }

            #sun {
                stroke: var(--light_color);
                transform: translateY(100%);
            }
        }
    }
}

.landing {
    width: 100%;
    height: 100vh;
    position: absolute;
    top: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    .pro-pic {
        width: 60vw;
        height: 60vw;
        border: 5px solid;
        border-radius: 50%;
        overflow: hidden;
        display: grid;
        place-items: center;

        img {
            width: 110%;
        }
    }
    .start {
        width: 50vw;
        margin-top: 50px;
    }
}
